<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            height: 100vh;

        }

        .navbar {
            background-color: green;
            grid-column: 1 / 4;
        }

        .main-content {
            background-color: yellow;
            grid-column: 1 / 3;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .aside {
            background-color: red;
            grid-column: 3;
        }

        .footer {
            background-color: blue;
            grid-column: 1 / 4;
        }

        .seccion {
            display: flex;
            gap: 10px;
        }

        .seccion .textos {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    </style>
</head>

<body>

    <div class="contenedor">

        <nav class="navbar">
            Navbar
        </nav>
        <main class="main-content">
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" width="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore a quos laborum, adipisci deserunt eligendi? Cum architecto odio quae nam nesciunt laborum, ab obcaecati optio dolore dicta. In adipisci ex modi maiores architecto sit sunt aliquid, dolore vero facere.</p>
                    <footer>
                        <i>Actualizado el 22-08-2023</i>
                    </footer>
                </div>
            </section>
            <hr>
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" width="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore a quos laborum, adipisci deserunt eligendi? Cum architecto odio quae nam nesciunt laborum, ab obcaecati optio dolore dicta. In adipisci ex modi maiores architecto sit sunt aliquid, dolore vero facere.</p>
                     <footer>
                        <i>Actualizado el 22-08-2023</i>
                    </footer>
                </div>
            </section>
            <hr>
            <section class="seccion">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ebo_ironman2_sp_da36dda0.jpeg" width="200" alt="">

                <div class="textos">
                    <h3>Imagen más votada de Agosto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore a quos laborum, adipisci deserunt eligendi? Cum architecto odio quae nam nesciunt laborum, ab obcaecati optio dolore dicta. In adipisci ex modi maiores architecto sit sunt aliquid, dolore vero facere.</p>
                     <footer>
                        <i>Actualizado el 22-08-2023</i>
                    </footer>
                </div>
            </section>
        </main>
        <aside class="aside">
            Barra Lateral
        </aside>
        <footer class="footer">
            Footer
        </footer>

    </div>


    <!-- <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div> -->

</body>

</html>